# Homework21

./: db.properties  pom.xml
src/main/java/ru/fomina/: City.java  Employee.java  HibernateSessionFactoryUtil.java  Main.java
src/main/java/ru/fomina/DAO/: CityDAO.java  CityDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/resources/: hibernate.cfg.xml
